# RevenueRecognition_ProjectDDD

./: README.md
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/: Extensions.cs  RevenueRecognition.Application.csproj
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Commands/AgreementCommands/: AddPayment.cs  CreateAgreement.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Commands/ClientCommands/: AddCompanyClient.cs  AddIndividualClient.cs  RemoveIndividualClient.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/DTOs/: CompanyRevenueDto.cs  EstimatedCompanyRevenueDto.cs  ProductRevenueDto.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Exceptions/AgreementExceptions/: AgreementNotFoundException.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Exceptions/ClientExceptions/: ClientNotFoundException.cs  ClientWithEmailAlreadyExist.cs  ClientWithKrsNumberAlreadyExist.cs  ClientWithPeselAlreadyExist.cs  ClientWithPhoneNumberAlreadyExist.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Exceptions/SoftwareExceptions/: SoftwareNotFoundException.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Queries/: GetCompanyRevenue.cs  GetEstimatedCompanyRevenue.cs  GetProductRevenue.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Application/Services/: IClientReadService.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/: RevenueRecognition.Domain.csproj
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/Aggregates/AgreementAggregate/: Agreement.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/Aggregates/ClientAggregate/: Client.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/Aggregates/DiscountAggregate/: Discount.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/Aggregates/PaymentAggregate/: Payment.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/Aggregates/SoftwareAggregate/: Software.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/: Agreement.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Entities/: Payment.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Events/: AgreementPaymentAdded.cs  AgreementSigned.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Exceptions/: AgreementAlreadyPaidException.cs  AgreementAlreadySignedException.cs  EmptyAgreementActualizationYearsException.cs  Wrong AgreementPaymentException.cs  WrongMoneyException.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Factories/: AgreementFactory.cs  IAgreementFactory.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Policies/: AgreementPolicyData.cs  IAgreementPolicy.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/Repositories/: IAgreementRepository.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/AgreementAggregate/ValueObjects/: AgreementPeriod.cs  AgreementPrice.cs  Money.cs  PaymentId.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/ClientAggregate/: Client.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/ClientAggregate/Consts/: AgreementActualizationYearsOptions.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/ClientAggregate/Entities/: CompanyClient.cs  IndividualClient.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/ClientAggregate/Events/: IndividualClientRemove.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/ClientAggregate/Exceptions/: EmptyClientIdException.cs  EmptyClientNameException.cs  EmptyCompanyKrsException.cs  WrongPeselLengthException.cs  WrongPhoneNumberException.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/DiscountAggregate/: Discount.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/RevenueAggregate/: Revenue.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Domain/SoftwareAggregate/: Software.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Infrasructure/: Extensions.cs  RevenueRecognition.Infrasructure.csproj
RevenueRecognition_ProjectDDD/RevenueRecognition.Infrasructure/EF/: Extensions.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/: Extensions.cs  RevenueRecognition.Shared.csproj
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/Commands/: CommandDispatcher.cs  Extensions.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/Exceptions/: ExceptionMiddleware.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/Options/: Extensions.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/Queries/: Extensions.cs  QueryDispatcher.cs
RevenueRecognition_ProjectDDD/RevenueRecognition.Shared/Services/: AppInitializer.cs
(+119 files in other folders)
