<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EF\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevenueRecognition.Application\RevenueRecognition.Application.csproj" />
      <ProjectReference Include="..\RevenueRecognition.Domain\RevenueRecognition.Domain.csproj" />
      <ProjectReference Include="..\RevenueRecognition.Shared\RevenueRecognition.Shared.csproj" />
    </ItemGroup>

</Project>
